<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoPage"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#ffffff">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <!--  툴바 설정하기ㅣ
            -->
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/memo_page_toolbar"
                android:background="#ffffff"
                ></android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/memo_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="#000000"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#c3c3c3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.6"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/memo_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">
        </android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                app:ci_drawable="@drawable/black_radius"
                app:ci_height="5dp"
                app:ci_width="5dp"
                app:ci_margin="3dp"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:orientation="vertical"
        android:padding="15dp">


    <TextView
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memo_date"
        android:text="2019-11-29 오후 09:31"
        android:textColor="#c3c3c3"
        android:textSize="17sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memo_content"
            android:text="내 대학교"
            android:textColor="#000000"
            android:textSize="19sp"/>
    </LinearLayout>
</LinearLayout>