<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context="wap.example.findintermediateapp.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="3dp"                                                       android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:weightSum="10"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9.0"                                                          android:layout_height="match_parent"
                    android:gravity="center"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <com.gigamole.library.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/toolbar_shadow"
                        android:padding="10dp"
                        android:clipToPadding="false"
                        app:sl_shadowed="true"
                        app:sl_shadow_color="#000000">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.Toolbar
                                android:layout_width="match_parent"
                                android:layout_height="43dp"
                                android:background="@drawable/rounded"
                                android:id="@+id/home_toolbar"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:weightSum="10"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="6.5"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:weightSum="10"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="7.3"
                                        android:layout_gravity="center">

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                <View
                                    android:layout_marginLeft="3dp"
                                    android:gravity="center"
                                    android:textSize="15sp"
                                    android:id="@+id/input_location"
                                    android:background="@drawable/rect_text_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true">

                                </View>

                                            <TextView
                                                android:layout_gravity="center"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="위치를 입력하세요"
                                                android:textSize="15sp"/>
                                        </FrameLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>
                    </com.gigamole.library.ShadowLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:weightSum="10"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.3"
                    android:weightSum="10">

                    <RelativeLayout
                        android:id="@+id/clicked_location_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:visibility="invisible">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardview"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="7dp"
                            android:outlineAmbientShadowColor="#f3f3f3"
                            app:cardUseCompatPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:weightSum="9"
                                android:orientation="horizontal">


                                <View
                                    android:layout_width="0.3dp"
                                    android:layout_height="match_parent"
                                    android:background="#c3c3c3"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8.0">

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="선택된 위치"
                                        android:gravity="center"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:id="@+id/marker_location"
                                        android:layout_marginLeft="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="부경대학교 대연캠퍼스 누리관"
                                        android:textColor="#000000"
                                        android:gravity="center"
                                        android:textSize="13sp"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="0.3dp"
                                    android:layout_height="match_parent"
                                    android:background="#c3c3c3"/>

                                <LinearLayout
                                    android:id="@+id/marker_delete_layout"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.0"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/marker_delete"
                                        android:layout_width="11dp"
                                        android:layout_height="11dp"
                                        android:src="@drawable/close_cross"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="bottom">

        <FrameLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" android:id="@+id/getIntermediateButton"
  android:backgroundTint="#ffffff"
            app:srcCompat="@drawable/placeholder_gray"
            android:scaleType="fitXY"
            app:borderWidth="0dp"
            app:fabSize="normal"
            />
              <TextView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="asdads"/>
              </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        -->
        <!--
        <android.support.design.widget.FloatingActionButton
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/getIntermediateButton"
            android:backgroundTint="#ffffff"
            app:srcCompat="@drawable/placeholder_big"
            android:scaleType="centerCrop"
            app:borderWidth="0dp"
            app:fabSize="auto"
            />
-->

        --><FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="0dp">

        <com.gigamole.library.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myLocation_shadow"
            android:padding="10dp"
            android:clipToPadding="false"
            app:sl_shadowed="true"
            android:layout_gravity="center"
            app:sl_shadow_color="#000000">

            <Button
                android:id="@+id/myLocation_btn"
                android:background="@drawable/selector_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:onClick="myLocationOnClick"
                />
        </com.gigamole.library.ShadowLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/pin"/>

    </FrameLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/marker_image"
            android:src="@drawable/image"
            android:visibility="invisible"
            />

    </FrameLayout>

</LinearLayout>